Question - Given an m x n matrix, return all elements of the matrix in spiral order.
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]



import java.util.Scanner;

public class SpiralMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the no of row and col elements");
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] arr = new int[r][c];
        System.out.println("enter the no of row and col elements");
        for (int i=0;i<r;i++){
            for (int j=0;j<c;j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int dir = 0, top = 0, down = r-1, left = 0, right = c-1;
        while(top<=down && left<=right){
            if (dir == 0) {
                for (int i=left; i <=right; i++) {
                    System.out.print(arr[top][i]);
                }
                top++;

            }
            else if(dir == 1){
                for (int i=top;i<=down;i++) {
                    System.out.print(arr[i][right]);
                }
                right--;

            }
            else if (dir == 2){
                for (int i=right;i>=left;i--){
                    System.out.print(arr[down][i]);
                }
                down--;

            }
            else if (dir == 3){
                for (int i=down;i>=top;i--){
                    System.out.print(arr[i][left]);
                }
                left++;

            }
            dir = (dir+1)%4;
        }
    }
}
